<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <script src="./formBuilder.js" defer></script>
    <title>Viewer | Sign-up</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form {
        /* Display as inline block so editor takes up full space of table */
        display: inline-block;
      }

      .form-editor {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 2px;
      }

      table {
        border-collapse: collapse;
        border-spacing: 20px 2px;
      }

      .form-table thead {
        color: #9C9B98;
      }

      .form-table th {
        padding: 6px 12px;

        text-align: left;

        border-bottom: 0.5px solid #9C9B98;
      }

      .form-table-body tr {
        border-bottom: 0.5px solid #9C9B98;
      }

      .form-table td {
        padding: 12px 12px;

        text-align: left;

        overflow-x: auto; /* Enables horizontal scrolling when content overflows */
        -webkit-overflow-scrolling: touch; /* Improves scrolling performance on iOS devices */
      }

      .pill {
        padding: 6px 8px;

        border-radius: 24px;

        text-align: center;
      }

      .pill-bg-purple {
        color: #cac4ff;

        background-color: #4f46f0;
      }

      .capacity-max {
        color: #d5ffce;

        background-color: #49d64b;
      }

      .capacity-med {
        color: #fffcd4;

        background-color: #ffd64f;
      }

      .capacity-low {
        color: #ffcece;

        background-color: #ff4f4f;
      }

      .form-table-cell-description {
        max-width: 200px;
        min-width: 200px;
      }

      .form-table-cell-signups {
        max-width: 150px;
        min-width: 150px;
      }
    </style>
  </head>
  <body>
    <section class="form">
      <div class="form-editor">
        <h2 class="form-title">Form</h2>
        <button>New</button>
      </div>
      <table class="form-table">
        <thead class="form-table-head">
          <tr>
            <th>Slot</th>
            <th>Description</th>
            <th>Dates</th>
            <th>Sign-ups</th>
            <th>Cap.</th>
          </tr>
        </thead>
        <tbody class="form-table-body">
         <tr>
            <td>Snacks</td>
            <td>Bring snacks for the event</td>
            <td><div class="pill pill-bg-purple">Aug 2 - Aug 3</div></td>
            <td>Joe, Alex, Tom...</td>
            <td><div class="pill capacity-med">4/5</div></td>
          </tr>
          <tr>
            <td>Checker</td>
            <td>Check tickets at entrance</td>
            <td><div class="pill pill-bg-purple">Aug 2 - Aug 3</div></td>
            <td>Ryan</td>
            <td><div class="pill capacity-max">1/1</div></td>
          </tr>
          <tr>
            <td rowspan="2">Setup</td>
            <td rowspan="2">Build and take down the event props</td>
            <td>Aug 1</td>
            <td>Cole, Toby</td>
            <td>2/4</td>
          </tr>
          <tr>
            <td>Aug 4</td>
            <td>Ryan</td>
            <td>1/4</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>